@RELATION realfile

@ATTRIBUTE weight {100_BEG,40_END,40_MID,50_BEG,50_END,50_MID,60_BEG,60_END,60_MID,70_BEG,70_MID,77_END,80_BEG,80_END,80_MID,90_BEG,90_END,90_MID}
@ATTRIBUTE age {fifty,fourty,sixty,teen,thirty,twenty}
@ATTRIBUTE height {140_END,150_BEG,150_END,150_MID,160_BEG,160_END,160_MID,170_BEG,170_END,170_MID,180_BEG,180_MID}
@ATTRIBUTE size {L,M,S,XL,XS,XXL}

@DATA
100_BEG,twenty,160_END,XXL
100_BEG,thirty,150_MID,XXL
100_BEG,thirty,170_MID,XXL
40_END,twenty,150_MID,XS
40_END,thirty,150_BEG,XS
40_END,fourty,150_BEG,XS
40_END,thirty,170_BEG,S
40_END,twenty,170_BEG,S
40_END,thirty,170_MID,S
40_END,thirty,160_END,S
40_END,fourty,160_END,S
40_END,twenty,160_BEG,S
40_END,thirty,150_END,S
40_END,fourty,150_END,S
40_END,twenty,160_END,S
40_MID,twenty,150_BEG,XS
40_MID,thirty,150_BEG,XS
40_MID,thirty,160_BEG,S
50_BEG,thirty,160_BEG,XS
50_BEG,thirty,150_MID,XS
50_BEG,thirty,170_BEG,S
50_BEG,twenty,150_END,XS
50_BEG,twenty,150_END,XS
50_BEG,thirty,150_MID,XS
50_BEG,thirty,160_END,XS
50_BEG,fourty,160_BEG,M
50_BEG,twenty,160_END,XS
50_BEG,twenty,160_END,XS
50_BEG,thirty,160_BEG,XS
50_BEG,fourty,170_BEG,M
50_BEG,thirty,160_END,S
50_BEG,thirty,150_END,XS
50_BEG,twenty,160_BEG,XS
50_BEG,twenty,160_BEG,XS
50_BEG,thirty,160_BEG,S
50_BEG,thirty,160_MID,S
50_BEG,thirty,150_END,XS
50_BEG,teen,160_BEG,XS
50_BEG,thirty,160_BEG,XS
50_BEG,twenty,160_BEG,XS
50_BEG,fourty,160_END,M
50_BEG,fourty,160_BEG,M
50_BEG,fifty,160_BEG,L
50_BEG,thirty,170_BEG,M
50_END,twenty,160_END,S
50_END,twenty,170_BEG,XS
50_END,thirty,150_END,S
50_END,thirty,160_BEG,S
50_END,twenty,160_MID,S
50_END,thirty,160_END,S
50_END,thirty,160_MID,S
50_END,thirty,160_END,S
50_END,thirty,170_MID,S
50_END,thirty,160_BEG,S
50_END,thirty,160_MID,S
50_END,thirty,150_END,M
50_END,twenty,170_BEG,M
50_END,twenty,150_END,M
50_END,thirty,160_BEG,M
50_END,thirty,160_BEG,M
50_END,thirty,150_END,M
50_END,thirty,170_MID,M
50_END,twenty,160_END,M
50_END,thirty,160_END,M
50_END,twenty,170_BEG,M
50_END,fourty,170_BEG,M
50_END,thirty,160_BEG,M
50_END,thirty,160_BEG,M
50_END,fifty,160_BEG,M
50_END,twenty,160_BEG,M
50_END,thirty,170_BEG,M
50_END,fourty,160_BEG,M
50_END,fourty,170_BEG,M
50_END,fourty,150_END,M
50_END,thirty,170_MID,M
50_END,twenty,150_BEG,M
50_END,twenty,150_END,M
50_END,twenty,160_BEG,M
50_END,thirty,160_END,L
50_END,thirty,160_MID,L
50_END,twenty,160_BEG,L
50_END,thirty,150_MID,XL
50_END,thirty,150_END,XL
50_END,fifty,160_BEG,XXL
50_END,twenty,160_BEG,L
50_END,thirty,160_BEG,L
50_END,fifty,160_BEG,L
50_END,thirty,160_END,L
50_END,twenty,180_BEG,XL
50_END,fourty,160_END,L
50_END,thirty,160_BEG,L
50_END,thirty,150_END,L
50_END,fifty,160_BEG,L
50_END,thirty,160_END,XL
50_END,thirty,150_MID,XL
50_MID,twenty,160_END,S
50_MID,twenty,160_END,S
50_MID,thirty,160_MID,S
50_MID,twenty,160_BEG,S
50_MID,thirty,160_MID,S
50_MID,thirty,160_END,S
50_MID,twenty,160_BEG,S
50_MID,twenty,160_BEG,S
50_MID,thirty,160_END,S
50_MID,thirty,170_MID,M
50_MID,thirty,150_END,S
50_MID,twenty,150_END,S
50_MID,thirty,160_END,S
50_MID,thirty,170_END,M
50_MID,twenty,160_BEG,S
50_MID,twenty,160_MID,S
50_MID,thirty,170_BEG,M
50_MID,twenty,170_BEG,M
50_MID,twenty,170_BEG,M
50_MID,twenty,160_BEG,S
50_MID,thirty,150_MID,S
50_MID,twenty,150_MID,S
50_MID,thirty,160_MID,S
50_MID,twenty,160_BEG,S
50_MID,twenty,150_MID,S
50_MID,thirty,160_BEG,S
50_MID,thirty,150_END,S
50_MID,thirty,170_BEG,M
50_MID,twenty,160_MID,S
50_MID,thirty,150_BEG,S
50_MID,thirty,160_BEG,M
50_MID,fifty,160_BEG,M
50_MID,twenty,160_BEG,S
50_MID,thirty,160_BEG,S
50_MID,twenty,160_MID,S
50_MID,twenty,150_END,S
50_MID,twenty,170_BEG,M
50_MID,thirty,160_END,S
50_MID,fourty,160_MID,S
50_MID,thirty,180_BEG,S
50_MID,twenty,150_BEG,S
50_MID,thirty,160_BEG,M
50_MID,thirty,150_END,M
50_MID,fourty,160_MID,M
50_MID,thirty,150_MID,M
50_MID,thirty,160_BEG,S
50_MID,thirty,170_BEG,M
50_MID,fourty,150_END,L
60_BEG,twenty,160_BEG,L
60_BEG,twenty,150_END,M
60_BEG,twenty,170_END,M
60_BEG,fifty,160_END,L
60_BEG,thirty,170_END,M
60_BEG,thirty,170_BEG,M
60_BEG,thirty,170_MID,M
60_BEG,thirty,170_BEG,M
60_BEG,thirty,170_BEG,M
60_BEG,thirty,150_END,M
60_BEG,twenty,170_MID,M
60_BEG,thirty,160_BEG,L
60_BEG,fifty,160_BEG,L
60_BEG,thirty,170_BEG,M
60_BEG,thirty,160_BEG,L
60_BEG,thirty,160_BEG,L
60_BEG,thirty,170_BEG,M
60_BEG,twenty,170_BEG,M
60_BEG,fourty,160_END,L
60_BEG,thirty,170_END,M
60_BEG,thirty,150_END,M
60_BEG,twenty,170_BEG,M
60_BEG,twenty,170_BEG,M
60_BEG,thirty,170_BEG,M
60_BEG,thirty,170_BEG,M
60_BEG,thirty,170_BEG,M
60_BEG,fourty,170_END,M
60_BEG,twenty,170_BEG,M
60_BEG,twenty,160_BEG,M
60_BEG,thirty,160_END,L
60_BEG,thirty,170_BEG,L
60_BEG,thirty,160_END,L
60_BEG,twenty,170_BEG,XL
60_BEG,thirty,160_END,L
60_BEG,twenty,160_END,L
60_BEG,thirty,150_END,M
60_BEG,thirty,170_BEG,XL
60_BEG,thirty,170_BEG,XXL
60_BEG,sixty,150_MID,M
60_BEG,twenty,160_BEG,L
60_BEG,twenty,160_BEG,L
60_BEG,twenty,160_BEG,L
60_BEG,thirty,160_MID,XL
60_BEG,thirty,150_END,M
60_BEG,thirty,170_BEG,M
60_BEG,thirty,170_MID,M
60_BEG,thirty,150_MID,M
60_BEG,thirty,160_BEG,L
60_BEG,thirty,160_BEG,L
60_BEG,fourty,160_BEG,L
60_BEG,fourty,160_BEG,L
60_BEG,thirty,170_BEG,XXL
60_BEG,thirty,160_MID,L
60_END,thirty,160_BEG,L
60_END,twenty,170_MID,XXL
60_END,twenty,160_END,XL
60_END,thirty,160_BEG,L
60_END,fourty,160_MID,XL
60_END,fourty,160_END,XL
60_END,twenty,160_BEG,L
60_END,fourty,160_BEG,L
60_END,thirty,170_BEG,XL
60_END,thirty,160_END,XL
60_END,thirty,170_BEG,XL
60_END,fourty,180_BEG,XL
60_END,twenty,160_BEG,XL
60_END,thirty,170_BEG,XL
60_END,fourty,170_MID,XL
60_MID,thirty,180_BEG,XXL
60_MID,thirty,170_MID,XL
60_MID,thirty,170_MID,XL
60_MID,twenty,170_MID,XL
60_MID,twenty,160_MID,L
60_MID,thirty,160_MID,L
60_MID,twenty,170_BEG,L
60_MID,twenty,170_BEG,L
60_MID,thirty,170_BEG,L
60_MID,thirty,160_MID,L
60_MID,thirty,160_END,L
60_MID,thirty,160_BEG,L
60_MID,twenty,160_MID,L
60_MID,thirty,160_BEG,M
60_MID,thirty,160_END,L
60_MID,fourty,170_BEG,L
60_MID,thirty,160_END,L
60_MID,twenty,170_BEG,L
60_MID,thirty,170_BEG,L
60_MID,fourty,170_BEG,L
60_MID,twenty,160_END,L
60_MID,twenty,180_BEG,XXL
60_MID,thirty,170_END,XL
60_MID,fifty,160_BEG,XL
60_MID,fifty,150_BEG,L
60_MID,fourty,160_BEG,L
60_MID,twenty,170_BEG,L
60_MID,twenty,170_MID,L
60_MID,fourty,160_BEG,L
60_MID,thirty,170_MID,L
60_MID,fifty,170_BEG,L
70_BEG,thirty,160_BEG,XXL
70_BEG,twenty,180_BEG,XL
70_BEG,twenty,160_MID,XXL
70_BEG,twenty,160_BEG,XXL
70_BEG,thirty,170_MID,XL
70_BEG,thirty,160_END,XXL
70_BEG,twenty,140_END,L
70_BEG,twenty,150_MID,L
70_BEG,thirty,170_END,XL
70_BEG,twenty,170_BEG,XL
70_BEG,thirty,170_BEG,XL
70_BEG,fifty,170_BEG,XL
70_BEG,fourty,170_MID,XL
70_BEG,fifty,170_BEG,XL
70_BEG,twenty,160_END,XXL
70_BEG,thirty,160_END,XXL
70_BEG,thirty,170_MID,XL
70_BEG,thirty,160_BEG,XXL
70_BEG,fourty,170_MID,XL
70_BEG,fourty,150_END,L
70_BEG,fourty,160_MID,XXL
70_BEG,twenty,160_BEG,XXL
70_MID,twenty,170_END,XL
70_MID,thirty,170_BEG,XL
70_MID,fifty,150_END,L
70_MID,thirty,150_END,L
70_MID,fourty,160_END,XXL
77_END,thirty,160_END,XXL
77_END,thirty,170_BEG,XXL
77_END,thirty,170_MID,XXL
77_END,twenty,170_BEG,XXL
77_END,fourty,160_END,XXL
77_END,thirty,170_BEG,XXL
77_END,fourty,170_BEG,XXL
77_END,fifty,160_BEG,L
77_END,twenty,170_END,XXL
77_END,thirty,160_BEG,L
77_END,thirty,160_END,XXL
77_END,twenty,160_END,XXL
77_END,twenty,160_BEG,L
77_END,thirty,170_MID,XXL
77_END,thirty,170_END,XXL
80_BEG,twenty,160_MID,XXL
80_BEG,thirty,180_MID,XXL
80_BEG,fourty,170_BEG,XXL
80_BEG,fifty,160_BEG,XXL
80_BEG,thirty,160_BEG,XXL
80_BEG,fifty,160_MID,XXL
80_BEG,thirty,170_BEG,XXL
80_BEG,thirty,180_BEG,XXL
80_END,thirty,160_BEG,XXL
80_MID,fourty,170_BEG,XXL
90_BEG,fifty,160_BEG,XXL
90_BEG,thirty,160_MID,XXL
90_END,fourty,170_BEG,XXL
90_MID,fourty,170_BEG,XXL
90_MID,thirty,160_BEG,XXL
90_MID,twenty,170_MID,XXL
